<?php
// Функция инициирует повторную отправку e-mail заданное число попыток

function send_repeat_email($status, $email, $mes, $theme) {
// Реализация политики Exactly-once: отправляем сообщение до тех пор, пока приемник не подтвердит получение; но, не более заданного максимального числа попыток. Приемник обрабатывает сообщение при получении так, чтобы исключить возникновение дублей. Стратегия обеспечивает полную гарантию поставки без дублей.

    $j = 0;

    while ($status !== 3) { // Если сообщение НЕ доставлено (НЕ подтверждено провайдером)
        $status = send_email($email, $mes, $theme); // Посылаем сообщение на e-mail

        if ($status === 3 || $j++ > MAIL_NUMBER_ATTEMPS) { // Если - успех или если число попыток больше заданного максимального, то прекращаем попытки отправки
            break;
        } else {
            sleep(MAIL_TIMEOUT_ATTEMPS);
        }

    }

    return $status;
}


// Функция-заглушка для "отправки" e-mail
function send_email($email, $mes, $theme) {

    $status = sender($email, $mes, $theme); // Отправляем сообщение и получаем его статус

    return $status;
}


// Функция - заглушка, эмулирующая отправку e-mail конкретному провайдеру
function sender($email, $mes, $theme) {

// do sending...
    return 3; // отправлено и доставлено (подтверждено провайдером)
}

