<?php

if(!defined('ACCESS') && ACCESS !== 'permit'){ // Запрет непосредственного доступа к этому модулю
    die('Forbidden determine_absolute_PATH.php.');
}

require 'parameters.php';

// Рекурентно определяем абсолютный путь до начального каталога (содержащего ВСЕ файлы и подкаталоги этого проекта - системы рассылки сообщений), определяемого константой THIS_DIR
function PATH($path, $i=0) {
/* $path - текущий каталог (в нем расположена эта программа), начиная с которого будет идти поиск РОДИТЕЛЬСКОГО каталога с именем $dir
 * $dir - искомый РОДИТЕЛЬСКИЙ каталог, в котором и в подкаталогах которого будет производиться поиск номеров строчек в файлах,
 *
 * Поиск родительского каталога продолжается не более 10 раз (итераций)
 */
    while (basename($path) !== THIS_DIR && $i++ < 10) { // На всякий случай, не более 10 подкаталогов
        $path = realpath($path. '/../');
    }
    return $path;
};
